# Intern

batchflow_ex/: dependency-reduced-pom.xml  pom.xml
batchflow_ex/src/main/java/com/batchflow/extract/: Main.java
batchflow_ex/src/main/java/com/batchflow/extract/reader/: DataReader.java  HdfsCsvReader.java  MinioCsvReader.java  MinioParquetReader.java  PostgresReader.java
batchflow_ex/src/main/java/com/batchflow/extract/session/: SparkSessionFactory.java
batchflow_ex/src/main/java/com/batchflow/extract/transform/: OrderTransformer.java
batchflow_ex/src/main/java/com/batchflow/extract/writer/: DataWriter.java  HdfsParquetWriter.java  MinioCsvWriter.java  MinioParquetWriter.java
streamflow-project/connectors/: mysql-connector.json  postgres-connector.json
streamflow-project/data-simulator/: mysql_simulator.py  postgres_simulator.py  requirements.txt
streamflow-project/database/mysql/: 01_schema.sql  02_seed.sql
streamflow-project/database/postgres/: 01_schema.sql  02_seed.sql
